OnBreak1.1/AdminClie.xaml

<Controls:MetroWindow x:Name="AdmClientes" x:Class="OnBreak1._1.AdminClie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak1._1"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="OnBreak - Administracion de Clientes" Height="525.699" Width="648.329" WindowStartupLocation="CenterScreen" Background="#FF2C2A2A" FontSize="14" Icon="imagenes/dark_logo_transparent_background.png">
    <Grid Margin="0,0,0,-1">
        <Grid Margin="0,0,360,0" Background="Black">
            <Button Name="btnBuscar" BorderBrush="#FF2C2A2A" Margin="0,0,0,403" Style="{DynamicResource SquareButtonStyle}" Click="BtnBuscar_Click" >
                <DockPanel Width="203" Height="75">
                    <Image x:Name="imgBuscar" Source="imagenes\IconoBuscar.png" Height="64" Width="65"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="104" FontSize="18" Margin="0,25"> Buscar</TextBlock>
                </DockPanel>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Buscar</TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique">Realiza busqueda de rut ingresado, si no ingresa rut despliega ventana con lista de clientes</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Name="btnMenu" BorderBrush="#FF2C2A2A" Margin="0,351,0,0" Style="{DynamicResource SquareButtonStyle}" Click="BtnMenu_Click">
                <DockPanel Width="210" Height="75">
                    <Image Source="Imagenes\white_logo_transparent_background.png"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="123" FontSize="18" Margin="0,26,0,25"> Menu Principal</TextBlock>
                </DockPanel>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Menu</TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique">Vuelve al menu principal</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Name="btnEliminar" BorderBrush="#FF2C2A2A" Margin="0,268,0,147" Style="{DynamicResource SquareButtonStyle}" Click="BtnEliminar_Click">
                <DockPanel Width="203" Height="75">
                    <Image x:Name="imgEliminar" Source="imagenes\IconoEliminar.png" Height="64" Width="65"></Image>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="101" FontSize="18" Margin="0,25"> Eliminar</TextBlock>
                </DockPanel>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Eliminar</TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique">Elimina cliente correspondiente al rut ingresado</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Name="btnModificar" BorderBrush="#FF2C2A2A" Margin="0,181,0,230" Style="{DynamicResource SquareButtonStyle}" Click="BtnModificar_Click">
                <DockPanel Width="203" Height="75">
                    <Image x:Name="imgModificar" Source="imagenes\IconoModificar.png" Height="64" Width="65"></Image>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="102" FontSize="18" Margin="0,26,0,25"> Modificar</TextBlock>
                </DockPanel>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Modificar</TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique">Actualiza cliente con las modificaciones realizadas</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <Button Name="btnGuardar" BorderBrush="#FF2C2A2A" Margin="0,95,0,317" Style="{DynamicResource SquareButtonStyle}" Click="BtnGuardar_Click">
                <DockPanel Width="203" Height="75">
                    <Image x:Name="imgAgregar" Source="imagenes\IconoGuardar.png" Height="64" Width="65"></Image>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="100" FontSize="18" Margin="0,26,0,25">Agregar</TextBlock>
                </DockPanel>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Agregar</TextBlock>
                        <TextBlock FontWeight="Bold" FontStyle="Oblique">Permite Agregar cliente a la base de datos</TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </Grid>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="24" Margin="444,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="444,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="445,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="444,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="444,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="22" Margin="445,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbxActividad" HorizontalAlignment="Left" Margin="445,409,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cbxTipoemp" HorizontalAlignment="Left" Margin="445,359,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="350,49,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Razon Social" HorizontalAlignment="Left" Margin="349,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="349,147,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="350,199,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="350,302,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="349,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.598"/>
        <Label Content="Tipo Empresa" HorizontalAlignment="Left" Margin="350,406,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
