OnBreak1.1/CoffeBreakWPF.xaml

<Controls:MetroWindow x:Class="OnBreak1._1.CoffeBreakWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak1._1"
        Controls:ButtonHelper.PreserveTextCase="True"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CoffeBreakWPF" Height="450" Width="800"
        BorderThickness="0" 
        GlowBrush="Black" Icon="Imagenes/dark_logo_transparent_background.png" Background="#FF2C2A2A" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,562.6,0" Background="Black">
            <Button x:Name="btnCancelar" BorderBrush="#FF2C2A2A" Style="{DynamicResource SquareButtonStyle}" Margin="0,339,-1,10" Content="Cancelar" Click="BtnCancelar_Click"></Button>
            <Button x:Name="btnAceptar" BorderBrush="#FF2C2A2A" Style="{DynamicResource SquareButtonStyle}" Margin="0,263,-1,86" Content="Aceptar" Click="BtnAceptar_Click"></Button>
            <Label Margin="0,0,0,369" Content="Informacion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></Label>
            <Label Margin="68,62,75,326" Content="Light Break" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></Label>
            <Label Margin="68,128,48,260" Content="Journal Break" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="115"></Label>
            <Label Margin="68,196,68,192" Content="Day Break" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></Label>
        </Grid>
        <CheckBox x:Name="ckbVegetariana" Content="Vegetariano" HorizontalAlignment="Left" Margin="388,153,0,0" VerticalAlignment="Top" Height="20"/>
        <Label Content="Modalidad" HorizontalAlignment="Left" Margin="272,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-1.546"/>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="272,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxModalidadCB" HorizontalAlignment="Left" Margin="388,87,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="CbxModalidadCB_SelectionChanged"/>
        <TextBox x:Name="txtCantasis" HorizontalAlignment="Left" Height="23" Margin="388,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtPerAdd" HorizontalAlignment="Left" Height="23" Margin="388,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtTotalCB" HorizontalAlignment="Left" Height="23" Margin="388,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="Cantidad asistentes" HorizontalAlignment="Left" Margin="272,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="272,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor total" HorizontalAlignment="Left" Margin="274,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero contrato" HorizontalAlignment="Left" Margin="272,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.431"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="388,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" IsEnabled="False"/>
        <Label Content="Personal base" HorizontalAlignment="Left" Margin="604,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Base (UF)" HorizontalAlignment="Left" Margin="604,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPersonalBase" Content="" HorizontalAlignment="Left" Margin="712,277,0,0" VerticalAlignment="Top" Background="#FFF7F7F7" Foreground="Black" Width="38"/>
        <Label x:Name="lblValorBase" Content="" HorizontalAlignment="Left" Margin="712,335,0,0" VerticalAlignment="Top" Width="38" Background="#FFF9F1F1" Foreground="#FF050303"/>


    </Grid>
</Controls:MetroWindow>
